\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Important}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Notes}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logbook}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedures}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Starting Software}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pump on dilution unit}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Pumping the DR and trap.} Using an external turbo connected to {\color {gray}\textsc  { \textbf  {AUX}}}.  }}{5}{figure.1}}
\newlabel{fig:bfgpbu}{{1}{5}{\textbf {Pumping the DR and trap.} Using an external turbo connected to \thing {AUX}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Check thermometers and heaters}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Heater Patch Panel Wiring.} Note that still and MC are swapped to enable control of the still from the Lakeshore.  }}{6}{figure.2}}
\newlabel{fig:heater_wireing}{{2}{6}{\textbf {Heater Patch Panel Wiring.} Note that still and MC are swapped to enable control of the still from the Lakeshore}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Button up the fridge}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evacuate Vacuum Can}{8}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Pumping the VC.} Using an external turbo connected to {\color {gray}\textsc  { \textbf  {AUX}}}.  }}{8}{figure.3}}
\newlabel{fig:blu_fors_ghs_pump_vc}{{3}{8}{\textbf {Pumping the VC.} Using an external turbo connected to \thing {AUX}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Precooling, 300 K to 4 K}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Test method for cooldown}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Pulse precooling, 4 K to 1 K}{10}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Condensation, 1 K to base}{11}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Warm-up}{13}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Clean External Trap}{17}{subsection.4.11}}
\newlabel{sec:external_trap}{{4.11}{17}{Clean External Trap}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Opening the fridge}{18}{subsection.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {A cap for venting fridge} This cap has a small hole, about 1 mm diameter, that limits the inrush of air. }}{18}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usual Operating Conditions}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lamborghini}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pagani}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PID settings}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fridge Turnaround Performance}{20}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Pagani Turnaround Performance} (\textbf  {\color {sectioncolor}A}) Initial cooling of the pagani. (\textbf  {\color {sectioncolor}B}) PPC, condensation, and cooling to base temperature. (\textbf  {\color {sectioncolor}C}) Pumping of the VC before cooling. (\textbf  {\color {sectioncolor}D}) Warming up when the run is over. }}{20}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Lamborghini Turnaround Performance} (\textbf  {\color {sectioncolor}A}) Initial cooling of the Lamborghini. (\textbf  {\color {sectioncolor}B}) PPC, condensation, and cooling to base temperature. (\textbf  {\color {sectioncolor}C}) Pumping of the VC before cooling. (\textbf  {\color {sectioncolor}D}) Warming up when the run is over. }}{21}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}General Information}{22}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Fridge layout} Showing the location of thermometers {\color {temperaturecolor}\textbf  {T}\textsubscript  {1}} - {\color {temperaturecolor}\textbf  {T}\textsubscript  {6}} and the fridge pressures, {\color {pressurecolor}\textbf  {P}\textsubscript  {1}} - {\color {pressurecolor}\textbf  {P}\textsubscript  {3}}. The {\color {gray}\textsc  { \textbf  {HS-ST}}} connections the 4K to the Still, {\color {gray}\textsc  { \textbf  {HS-MC}}} connects the mixing chamber to the still.  }}{22}{figure.7}}
\newlabel{fig:fridge_layout}{{7}{22}{\textbf {Fridge layout} Showing the location of thermometers \temperature {1} - \temperature {6} and the fridge pressures, \pressure {1} - \pressure {3}. The \thing {HS-ST} connections the 4K to the Still, \thing {HS-MC} connects the mixing chamber to the still}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Control layout.}  }}{23}{figure.8}}
\newlabel{fig:blu_fors_ghs}{{8}{23}{\textbf {Control layout.}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Photocopy Sheets}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Trap log}{24}{subsection.8.1}}
