\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Important}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Notes}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedures}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Starting Software}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pump on dilution unit}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Check thermometers and heaters}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Button up the fridge}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evacuate Vacuum Can}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Precooling}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pulse precooling}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Condensation}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Warm-up}{5}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A cap for venting fridge} This cap has a small hole, about 1 mm diameter, that limits the inrush of air. }}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Clean External Trap}{6}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Opening the fridge}{7}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usual Operating Conditions}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lamborghini}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pagani}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PID settings}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fridge Turnaround Performance}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Pagani Turnaround Performance} (\textbf  {\color {sectioncolor}A}) Initial cooling of the pagani. (\textbf  {\color {sectioncolor}B}) PPC, condensation, and cooling to base temperature. (\textbf  {\color {sectioncolor}C}) Pumping of the VC before cooling. (\textbf  {\color {sectioncolor}D}) Warming up when the run is over. }}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Lamborghini Turnaround Performance} (\textbf  {\color {sectioncolor}A}) Initial cooling of the Lamborghini. (\textbf  {\color {sectioncolor}B}) PPC, condensation, and cooling to base temperature. (\textbf  {\color {sectioncolor}C}) Pumping of the VC before cooling. (\textbf  {\color {sectioncolor}D}) Warming up when the run is over. }}{9}{figure.3}}
