\contentsline {section}{\numberline {1}Important}{1}{section.1}
\contentsline {section}{\numberline {2}General Notes}{2}{section.2}
\contentsline {section}{\numberline {3}Logbook}{3}{section.3}
\contentsline {section}{\numberline {4}Procedures}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Starting Software}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pump on dilution unit}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Check thermometers and heaters}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Button up the fridge}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Evacuate Vacuum Can}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Precooling, 300 K to 4 K}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Test method for cooldown}{9}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Pulse precooling, 4 K to 1 K}{10}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Condensation, 1 K to base}{11}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Warm-up}{13}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Clean External Trap}{17}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Opening the fridge}{18}{subsection.4.12}
\contentsline {section}{\numberline {5}Usual Operating Conditions}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Lamborghini}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pagani}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}PID settings}{19}{subsection.5.3}
\contentsline {section}{\numberline {6}Fridge Turnaround Performance}{20}{section.6}
\contentsline {section}{\numberline {7}General Information}{22}{section.7}
\contentsline {section}{\numberline {8}Photocopy Sheets}{24}{section.8}
\contentsline {subsection}{\numberline {8.1}Trap log}{24}{subsection.8.1}
