%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fridge_layout.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{316.9316041bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.82458424)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fridge_layout.pdf}}%
    \put(0.10067371,0.7014438){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Top Plate\end{tabular}}}}%
    \put(0.10064444,0.59668666){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Upper Pulse Tube \temperature{1}\end{tabular}}}}%
    \put(0.10149293,0.48745855){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Lower Pulse Tube \temperature{2}\end{tabular}}}}%
    \put(0.10098093,0.38352747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Still \temperature{5}\end{tabular}}}}%
    \put(0.10127351,0.28317267){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cold Plate\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fridge_layout.pdf}}%
    \put(0.1000154,0.18127091){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Mixing Chamber \temperature{6}\end{tabular}}}}%
    \put(0.16015568,0.76109965){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Vacuum Can \pressure{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fridge_layout.pdf}}%
    \put(0.79680165,0.76922117){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\thing{PT1}\end{tabular}}}}%
    \put(0.9012143,0.76922117){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\thing{PT2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fridge_layout.pdf}}%
    \put(0.5270826,0.40657131){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Still Heater\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fridge_layout.pdf}}%
    \put(0.5270826,0.51494853){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4K Heater\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fridge_layout.pdf}}%
    \put(0.5270826,0.21081141){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MC Heater\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{fridge_layout.pdf}}%
    \put(0.80243445,0.43695526){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\thing{HS-ST}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{fridge_layout.pdf}}%
    \put(0.80243445,0.2347371){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\thing{HS-MC}\end{tabular}}}}%
    \put(0.57838875,0.76109965){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Still \pressure{2}\end{tabular}}}}%
    \put(0.57838875,0.80054234){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Condensing line \pressure{3}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{fridge_layout.pdf}}%
  \end{picture}%
\endgroup%
